# This is a default inkVerb config for https
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin postmaster@inkURI286
		ServerName default-ssl.inkURI286

		DocumentRoot /srv/www/verb/vsslsitedefault
		<Directory "/srv/www/verb/vsslsitedefault">
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Require all granted
			Order allow,deny
			allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	"/etc/ssl/server/server.crt"
		SSLCertificateKeyFile "/etc/ssl/server/server.key"
		SSLOpenSSLConfCmd DHParameters "/etc/ssl/server/dhparams.pem"

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /srv/www/verb/vsslsitedefault>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
