##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  sieve_before = /etc/dovecot/sieve.before.d/
  sieve_extensions = +vnd.dovecot.filter
  sieve_plugins = sieve_extprograms
  sieve_filter_bin_dir = /etc/dovecot/sieve-filter
  sieve_filter_exec_timeout = 120s #this is often needed for the long running spamassassin scans, default is otherwise 10s
}

