server {
  listen 80;
  listen [::]:80;
  server_name mailcatchdomain;
  
    autoindex off;
  
  location / {
    root /srv/www/mailcatch;
    index index.html;
    try_files $uri $uri/;
  }
  
  error_log /var/log/nginx/mailcatchdomain-error_log warn;

}
