server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name newonesub.oneURI286;
  
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET
  
  error_log /var/log/nginx/one.newonesub-error_log warn;

}

##inkHTTPremoved
##INKHTTPSFIX=fixed
# Redirect all http to https
server {
  listen 80;
  listen [::]:80;
  server_name newonesub.oneURI286;

  return 301 https://$host$request_uri;
}
##verbFIXhttps
##INKWWWFIX=fixed
# Redirect all www to domain
server {
  server_name www.newonesub.oneURI286;
  return 301 $scheme://newonesub.oneURI286$request_uri;
}
##verbFIXwww
