server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name blueURI286;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET
  
  error_log /var/log/nginx/blueURI286-error_log warn;

}

# Redirect all http to https
server {
  listen 80;
  listen [::]:80;
  server_name blueURI286;

  return 301 https://$host$request_uri;
}

# Redirect all www to domain
server {
  server_name www.blueURI286;
  return 301 https://blueURI286\$request_uri;
}
