#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Ampache repo package

# How to use:
## ./ampache.updaterepo


CVAPPNAME=ampache
# Include the config files
. /opt/verb/conf/siteinkget
. /opt/verb/conf/inklists/repoverlist
DISTVER="${ampache}"

if [ $INKGET_METHOD != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the Ampache package to v${DISTVER}..."

# Get the package
## Ampache downloads slowly and won't work with curl, it needs wget
/usr/bin/wget https://github.com/ampache/ampache/releases/download/${DISTVER}/ampache-${DISTVER}_all.zip
if [ ! -f "ampache-${DISTVER}_all.zip" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(md5sum ampache-${DISTVER}_all.zip)
if [ "${CHECKSHA}" = "${ampachesha}  ampache-${DISTVER}_all.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "MD5 check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $INKGET_METHOD != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${CVAPPNAME}.legacy.txz
  /usr/bin/touch ${CVAPPNAME}.txz
  /bin/mv ${CVAPPNAME}.txz ${CVAPPNAME}.legacy.txz
fi
/usr/bin/mkdir ${CVAPPNAME}
/bin/mv ampache-${DISTVER}_all.zip ${CVAPPNAME}
if [ $INKGET_METHOD != "ZJZ" ]; then
  cd ${CVAPPNAME}
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q ampache-${DISTVER}_all.zip
/bin/rm ampache-${DISTVER}_all.zip
if [ $INKGET_METHOD != "ZJZ" ]; then
  cd ..
  /opt/verb/serfs.txzin ${CVAPPNAME}; wait
  /bin/rm -rf ${CVAPPNAME}

  # Make a record of current version
  /bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}
fi

# Finish
/bin/echo "Downloaded Ampache v${DISTVER}."
