#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the net2ftp repo package

# How to use:
## ./net2ftp.updaterepo


CVAPPNAME=net2ftp
# Include the config files
. /opt/verb/conf/siteinkget
. /opt/verb/conf/inklists/repoverlist
DISTVER="${net2ftp}"

if [ $INKGET_METHOD != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the net2ftp package to v${DISTVER}..."

# Get the package
/usr/bin/wget http://www.net2ftp.com/download/net2ftp_v${DISTVER}.zip
if [ ! -f "net2ftp_v${DISTVER}.zip" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(shasum -a 256 net2ftp_v${DISTVER}.zip)
if [ "${CHECKSHA}" = "${net2ftpsha}  net2ftp_v${DISTVER}.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $INKGET_METHOD != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${CVAPPNAME}.legacy.txz
  /usr/bin/touch ${CVAPPNAME}.txz
  /bin/mv ${CVAPPNAME}.txz ${CVAPPNAME}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q net2ftp_v${DISTVER}.zip
/bin/rm net2ftp_v${DISTVER}.zip
cd net2ftp_v${DISTVER}
/bin/mv files_to_upload ../${CVAPPNAME}
cd ..
/bin/rm -rf net2ftp_v${DISTVER}
if [ $INKGET_METHOD != "ZJZ" ]; then
  /opt/verb/serfs.txzin ${CVAPPNAME}; wait
  /bin/rm -rf ${CVAPPNAME}

  # Make a record of current version
  /bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}
fi

# Finish
/bin/echo "Downloaded net2ftp v${DISTVER}."
