#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the PostfixAdmin repo package

# How to use:
## ./postfixadmin.updaterepo


CVAPPNAME=postfixadmin
# Include the config files
. /opt/verb/conf/siteinkget
. /opt/verb/conf/inklists/repoverlist
DISTVER="${postfixadmin}"

if [ $INKGET_METHOD != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the PostfixAdmin package to v${DISTVER}..."

# Get the package
/usr/bin/wget -O postfixadmin-${DISTVER}.tar.gz https://sourceforge.net/projects/postfixadmin/files/postfixadmin-${DISTVER}/PostfixAdmin%20${DISTVER}.tar.gz
if [ ! -f "postfixadmin-${DISTVER}.tar.gz" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(sha1sum postfixadmin-${DISTVER}.tar.gz)
if [ "${CHECKSHA}" = "${postfixadminsha}  postfixadmin-${DISTVER}.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $INKGET_METHOD != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${CVAPPNAME}.legacy.vtxz
  /usr/bin/touch ${CVAPPNAME}.vtxz
  /bin/mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf postfixadmin-${DISTVER}.tar.gz
/bin/rm postfixadmin-${DISTVER}.tar.gz
/bin/mv postfixadmin-postfixadmin-* ${CVAPPNAME}
if [ $INKGET_METHOD != "ZJZ" ]; then
  /opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
  /bin/rm -rf ${CVAPPNAME}

  # Make a record of current version
  /bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}
fi

# Finish
/bin/echo "Downloaded PostfixAdmin v${DISTVER}."
