# This is a default inkVerb config that allows the installed web app to use both http and https
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerAdmin postmaster@inkURI286
    ServerName rc.emailTLDURI286

    DocumentRoot /srv/www/verb/emailTLD286.rc
    <Directory "/srv/www/verb/emailTLD286.rc">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
      Order allow,deny
      allow from all
    </Directory>

    ErrorLog "/var/log/httpd/emailTLD286.rc-error_log"
    LogLevel warn
    CustomLog "/var/log/httpd/emailTLD286.rc-access_log" combined

    SSLEngine on
    SSLCertificateFile "/etc/ssl/server/server.crt"
    SSLCertificateKeyFile "/etc/ssl/server/server.key"
    SSLOpenSSLConfCmd DHParameters "/etc/ssl/server/dhparams.pem"
    #INKVERB-INKCERT=INK_NOT_YET

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /srv/www/verb/emailTLD286.rc>
      SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-6]" \
      nokeepalive ssl-unclean-shutdown \
      downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  </VirtualHost>
</IfModule>

# Redirects all traffic to https if replacing lower declaration
<VirtualHost *:80>
  ServerName rc.emailTLDURI286
  Redirect permanent / https://e.emailURI286/
</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
