server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name newdomain.tld;
    
  autoindex off;
  
  location / {
    root /srv/www/html/newdomain.tld;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/html/newdomain.tld;
    include /etc/nginx/php_fastcgi.conf;
  }
}

