server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name newvipsub.vipURI286;
    
  autoindex off;
  
  location / {
    root /srv/www/vip/_subs.vip/newvipsub;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/vip/_subs.vip/newvipsub;
    include /etc/nginx/php_fastcgi.conf;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET

  error_log /var/log/nginx/vip.newvipsub-error_log warn;
  
}

##inkHTTPstart
server {
  listen 80;
  listen [::]:80;
  server_name newvipsub.vipURI286;
  
  autoindex off;
  
  location / {
    root /srv/www/vip/_subs.vip/newvipsub;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/vip/_subs.vip/newvipsub;
    include /etc/nginx/php_fastcgi.conf;
  }
  
  error_log /var/log/nginx/vip.newvipsub-error_log warn;
  
}
##inkHTTPstop
