server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pfa.emailTLDURI286;

  autoindex off;
  index index.php;
  charset utf-8;

  location / {
    root /srv/www/html/emailTLD286.pfa;
    try_files $uri $uri/ index.php;
  }

  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_pass unix:/run/postfixadmin/postfixadmin.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET
  
  error_log /var/log/nginx/emailTLDURI286.pfa-error_log warn;

}

# Redirect all http to https
server {
  listen 80;
  listen [::]:80;
  server_name pfa.emailTLDURI286;

  return 301 https://$host$request_uri;
}
