server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name serveURI286;
    
  autoindex off;
  
  location / {
    root /srv/www/verb/serveTLD286.serve;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/verb/serveTLD286.serve;
    include /etc/nginx/php_fastcgi.conf;
  }
  
  error_log /var/log/nginx/serveTLD286.serve-error_log warn;
  
}

# Redirect all http to https
server {
  listen 80;
  listen [::]:80;
  server_name serveURI286;
  
  return 301 https://$host$request_uri;
}
