protocols = imap pop3 sieve
auth_mechanisms = plain
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}

mail_home = /var/vmail/%d/%n
mail_location = maildir:~

ssl_cert = </etc/inkcert/mail/vmail.crt
ssl_key = </etc/inkcert/mail/vmail.key
ssl_dh = </etc/dovecot/dh.pem

!include conf.d/*.conf
!include_try local.conf
